# Java-exercises

./: README.md
GB_course/src/homework1/: Task1.java  Task2.java
Java Exercises/Games/tetris_game/: TetrisGame.java
JavaWeb/JavaMVC/: pom.xml
Maven_practice/Maven_demo/: pom.xml  proguard.pro
Maven_practice/Maven_demo/src/main/java/com/tirsh/: MainApp.java
SimplePractice/JavaLectionPractice/: MainApp.java  Polynomial.java  test.txt
SimplePractice/P_01/: README.md  Task01.java  Task02.java  Task03.java  Task06.java
SimplePractice/P_02/: Task01.java  Task03.java
SimplePractice/P_04/: Task01.java  Task02.java  Task03.java
SimplePractice/P_05/: Motorbike.java  Task01.java
SimplePractice/exercises/src/P_01/: Task04.java  Task05.java
SimplePractice/exercises/src/P_02/: Task02.java  Task04.java
SimplePractice/exercises/src/P_03/: Task01.java  Task02.java
SimplePractice/exercises/src/P_04/: Task01.java  Task04.java
SimplePractice/exercises/src/P_05/: Car.java  Task02.java
SimplePractice/exercises/src/P_06/: Airplane.java  Car.java  MainApp.java  Motorbike.java  Student.java  Teacher.java
SimplePractice/exercises/src/P_07/: Airplane.java  MainApp.java  Player.java
SimplePractice/exercises/src/P_08/: Airplane.java  MainApp.java
SimplePractice/hibernate/: pom.xml
SimplePractice/hibernate/src/main/java/com/exercises/hibernate/: Book.java  Detail.java  Item.java  MainApp.java
SimplePractice/hibernate/src/main/resources/: hibernate.properties
SimplePractice/regex/: Demo.java  Regex.java
SimpleWebServer/: pom.xml
SimpleWebServer/src/main/java/com/tirsh/: WebServer.java
Spring/: pom.xml
Spring/first_MVC/: pom.xml
Spring/spring_mvc/: pom.xml
Spring/spring_mvc/src/main/java/com/tirsh/springmvc/: Employee.java  MyController.java
Spring/spring_mvc/src/main/webapp/WEB-INF/: applicationContext.xml
Spring/spring_mvc/src/main/webapp/WEB-INF/view/: ask-employee-details.jsp  first-view.jsp  show-details.jsp
Spring/src/main/java/com/tirsh/: ClassicMusic.java  Music.java  MusicGenres.java  MusicPlayer.java  RapMusic.java  RockMusic.java  SpringConfig.java  TestSpring.java
Spring/src/main/resources/: applicationContext.xml  musicPlayer.properties
SpringPractice/Test/: pom.xml
SpringPractice/Test/src/main/java/com/tirsh/aop/: AbstractLibrary.java  Book.java  Library.java  SchoolLibrary.java  SpringConfig.java  Test1.java  UniLibrary.java
SpringPractice/Test/src/main/java/com/tirsh/aop/aspects/: LoginAndSecurityAspect.java  LoginAspect.java
TaskList/: pom.xml
TaskList/src/main/java/com/tirshprojects/tasklist/: TaskListApplication.java
TaskList/src/main/java/com/tirshprojects/tasklist/api/: User.java
TaskList/src/main/java/com/tirshprojects/tasklist/dao/: FakePersonDataAccessService.java  PersonDao.java
TaskList/src/main/java/com/tirshprojects/tasklist/model/: Person.java
TaskList/src/test/java/com/tirshprojects/tasklist/: TaskListApplicationTests.java
