hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=dbc:postgresql://localhost:5432/student
hibernate.connection.username=postgres
hibernate.connection.password=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread